// Font Vars
$font_1: 'IBM Plex Mono'
$font_2: 'cy'
// ...

$main_font: $font_1
$secondary_font: $font_2
$base_font_size: 16px


// Grid Vars
$base_gap: 20px
$column_amount: 12
$grid_size: 1600px


// Breakpoints
$breakpoints: ("default": 0,"mobile": 320px,"mobileL": 420px,"tablet": 640px,"tabletL": 768px,"laptop": 1024px,"desktop": 1440px,"desktopL": 1600px)

// Color Vars
$color_1: #60CBC2
$color_2: #FFFFFF
$color_3: #4F77C9
$color_4: #ACACAC
$color_5: #EDEDED
// ...

$primary: $color_1
$secondary: $color_3
$light: $color_2
$dark: #101010