$font_1: 'Montserrat'
$font_2: 'Montserrat'

$main_font: $font_1
$secondary_font: $font_2
$base_font_size: 16px

$headlines: ("h1": 60px, "h2": 55px, "h3": 40px, "h4": 30px, "h5": 25px, "h6": 18px)


@font-face 
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400
  src: url('/assets/fonts/montserrat-v15-latin-regular.eot') 
  src: local(''), url('/assets/fonts/montserrat-v15-latin-regular.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/montserrat-v15-latin-regular.woff2') format('woff2'), url('/assets/fonts/montserrat-v15-latin-regular.woff') format('woff'), url('/assets/fonts/montserrat-v15-latin-regular.ttf') format('truetype'), url('/assets/fonts/montserrat-v15-latin-regular.svg#Montserrat') format('svg') 


@font-face 
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 700
  src: url('/assets/fonts/montserrat-v15-latin-700.eot') 
  src: local(''), url('/assets/fonts/montserrat-v15-latin-700.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/montserrat-v15-latin-700.woff2') format('woff2') , url('/assets/fonts/montserrat-v15-latin-700.woff') format('woff') , url('/assets/fonts/montserrat-v15-latin-700.ttf') format('truetype'), url('/assets/fonts/montserrat-v15-latin-700.svg#Montserrat') format('svg') 