@use 'abstracts/colors'
@use 'functions/rem' as *

$default: 0 rem(5px) rem(15px) 0 rgba(colors.$dark, 0.4)
$text: 0 rem(5px) rem(15px) rgba(colors.$dark, 0.4)

$left: rem(-5px) rem(5px) rem(15px) 0 rgba(colors.$dark, 0.4)
$right: rem(5px) rem(5px) rem(15px) 0 rgba(colors.$dark, 0.4)